<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});" />
  

  
  
  
  
  
  
  <title>计算机概念的数学解释 | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机概念的数学解释">
<meta property="og:url" content="http://yoursite.com/2019/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-19T00:35:30.000Z">
<meta property="article:modified_time" content="2021-11-27T01:44:03.026Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-计算机概念的数学解释" class="post-计算机概念的数学解释 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      计算机概念的数学解释
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%87%8A/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%87%8A/" data-id="ckwh75u88001x9wxj1r24a430" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://wujilingfeng.top/MathJax/MathJax.js?config=TeX-AMS_CHTML">
</script>




<span id="more"></span>

<h4 id="共轭梯度法"><a href="#共轭梯度法" class="headerlink" title="共轭梯度法"></a>共轭梯度法</h4><p>共轭梯度法是正定矩阵的对角化。</p>
<h4 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h4><p>卷积是二维矩阵（图片）的线性变换，或者测度的变换。</p>
<p>具体是将二维图片展成一维向量，然后卷积核同理，那么卷积相当于向量乘以矩阵 <a href="%E6%97%A2%E7%84%B6%E5%8D%B7%E7%A7%AF%E5%B0%B1%E6%98%AF%E5%90%91%E9%87%8F%E4%B9%98%E4%BB%A5%E7%9F%A9%E9%98%B5%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E9%80%A0%E8%BF%99%E4%B9%88%E5%A4%9A%E6%A6%82%E5%BF%B5?">^1</a><br>不难看出多维卷积的等价性。</p>
<h4 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h4><p>对于连续可微多元函数$f\left(x_1..x_r,y_1…y_k\right)$，考察$\mathop{min}\limits_{x}\mathop{max}\limits_{y}f$</p>
<h4 id="命题-1"><a href="#命题-1" class="headerlink" title="命题 1"></a>命题 1</h4><p>若$g\left(x\right)=\mathop{max}\limits_{y}f$关于x连续可微，且$f_{xy}=0$,则$\mathop{min}\limits_{x}\mathop{max}\limits_{y}f$的结果p为内点 ，那么这个必定是马鞍点<br> *proof *<br> 固定x，考察$\mathop{max}\limits_{y}f$,由条件知，y满足$f\left(y_i\right)=0$,且$\frac{\partial f}{\partial y_i y_j}$是负定，<br> 对于$g\left(x\right)=\mathop{max}\limits_{y}f$，他是由方程$f\left(y_i\right)=0$确定的隐函数，那么对于$\mathop{min}g$,他满足$g_{x_i}=0$,且$\frac{\partial g}{\partial x_i x_j}$正定，<br> 上式化简得到$f_{x_i}=0$，$\frac{\partial f}{\partial x_i x_j}$正定，<br> 所以在p点的heissen矩阵是<br>$$<br>\left(\begin{matrix}<br> \frac{\partial f}{\partial x_i x_j}&amp;0\\<br> 0&amp;\frac{\partial f}{\partial y_i y_j}<br> \end{matrix}\right)<br>$$<br>这是一个负定阵</p>
<h4 id="命题2"><a href="#命题2" class="headerlink" title="命题2"></a>命题2</h4><p>上述问题的一个马鞍点存在一个邻域内，在该邻域马鞍点必是问题的解</p>
<h4 id="lemma1"><a href="#lemma1" class="headerlink" title="lemma1"></a>lemma1</h4><p>酉矩阵(幺正矩阵)的特征向量模长一定是1（包括虚根）<a href="%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%B8%8D%E4%B8%80%E5%AE%9A%E7%9B%B8%E7%AD%89%EF%BC%8C%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%80%E5%AE%9A%E7%9B%B8%E7%AD%89%E3%80%82%E9%80%86%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%B8%8D%E5%8F%98%EF%BC%8C%E7%89%B9%E5%BE%81%E5%80%BC%E6%98%AF$%5Cfrac%7B1%7D%7B%5Clambda%7D$">^2</a>，属于实特征值和非共轭特征值的特征向量正交</p>
<p><em>proof:</em> $Ax=\lambda x,\overline{Ax}=\overline{\lambda x},\left(\overline{Ax},Ax\right)=\lambda^2\left(x,\overline{x}\right)$，$\overline{A^T}A=I$,代入上式左侧</p>
<p>得证结论1</p>
<p>$Ax=\lambda_x x,Ay=\lambda_y y$,那么$\overline{y^T}Ax=\lambda_x\left(x,y\right)$,$\overline{x^T}A^{-1}y=\overline{\lambda_x}\left(y,x\right)=\frac{1}{\lambda_y}\left(y,x\right)$</p>
<p>结论2得证</p>
<h4 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h4><p>二维旋转矩阵可交换<a href="%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E4%B8%8EJordan%E7%9F%A9%E9%98%B5%E5%9D%97%E5%8F%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BF%85%E6%98%AF%E4%B8%8A%E4%B8%89%E8%A7%92%E7%9F%A9%E9%98%B5">^3</a></p>
<p><em>proof:</em> 用复数代数可以验证</p>
<p>但是更进一步，可交换矩阵的充要条件是啥？n维矩阵的换位子群是什么？</p>
<p><a target="_blank" rel="noopener" href="https://ccjou.wordpress.com/2013/04/23/%E4%BA%A4%E6%8F%9B%E5%AD%90%E8%88%87%E5%8F%AF%E4%BA%A4%E6%8F%9B%E7%9F%A9%E9%99%A3/">https://ccjou.wordpress.com/2013/04/23/%E4%BA%A4%E6%8F%9B%E5%AD%90%E8%88%87%E5%8F%AF%E4%BA%A4%E6%8F%9B%E7%9F%A9%E9%99%A3/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.twinklingstar.cn/2013/534/intro-to-quaternion/">http://www.twinklingstar.cn/2013/534/intro-to-quaternion/</a></p>
<h4 id="命题3"><a href="#命题3" class="headerlink" title="命题3"></a>命题3</h4><p>三维正交矩阵，若$|A|=1$,则其是旋转矩阵<a href="%E5%91%BD%E9%A2%98%E7%94%B1%E9%BB%84%E7%BB%A7%E9%9A%8F%E4%BF%AE%E6%AD%A3">^4</a></p>
<p><em>proof:</em>,因为$|A|=1$,且矩阵是3*3,所以必存在特征值1。由lemma1,其存在一个不变特征向量，剩下两个特征向量组成一个子空间，且和不变特征向量正交，等价于A相似与准对角阵$diag\left(B,0\right)$,其中B是二维矩阵且是正交阵，且$|B|=1$,可以验证他是旋转阵。其实我们有更一般的结论</p>
<h4 id="命题4"><a href="#命题4" class="headerlink" title="命题4"></a>命题4</h4><p>任何正交矩阵相似与如下矩阵</p>
<p>$$\left(\begin{matrix}<br>r_1&amp;0&amp;0&amp;..\\<br>0&amp;r_2&amp;0&amp;…\\<br>0&amp;0&amp;…&amp;..\\<br>0&amp;0&amp;..&amp;1<br>\end{matrix}\right)$$</p>
<p>其中$r_i$,形如$\left(\begin{matrix}<br>\pm\cos{\theta}&amp;\pm\sin{\theta}\\<br>\pm\sin{\theta}&amp;\pm\cos{\theta}<br>\end{matrix}\right)$,</p>
<p>*proof:*待证</p>
<h4 id="命题-5"><a href="#命题-5" class="headerlink" title="命题 5"></a>命题 5</h4><p>欧式空间的等矩变换等价$T=Ax+x_0$,其中A是正交矩阵，$x_0$是某个向量</p>
<p><em>proof</em>  <a target="_blank" rel="noopener" href="http://www.docin.com/p-1746418066.html?docfrom=rrela">这里</a></p>
<h4 id="欧拉旋转定理"><a href="#欧拉旋转定理" class="headerlink" title="欧拉旋转定理"></a>欧拉旋转定理</h4><p>在三维空间里，假设一个刚体在做一个位移的时候，刚体内部至少有一点固定不动，则此位移等价于一个绕着包含那固定点的固定轴的旋转</p>
<p><em>proof</em>  固定点不动，相当于旋转矩阵有一个以1为特征值的特征向量。那么由命题4,知道这个矩阵的相似形，它是旋转矩阵得证。</p>
<h4 id="各种形式的旋转映射"><a href="#各种形式的旋转映射" class="headerlink" title="各种形式的旋转映射"></a>各种形式的旋转映射</h4><p>目前来看旋转映射只在三维空间有定义(二维旋转其实属于3维).</p>
<p>围绕单位向量$\vec{n}$旋转$\theta$角，用矩阵可以表示为</p>
<p>$$\left(\begin{matrix}<br>\cos\theta+\left(1-\cos\theta\right)n _x^2&amp;\left(1-\cos\theta\right)n _x n _y-n _z\sin\theta&amp;\left(1-\cos\theta\right)n _xn _z+n _y\sin\theta\\<br>\left(1-\cos\theta\right)n _y n_x+n _z\sin\theta&amp;\cos\theta+\left(1-\cos\theta\right)n _y^2&amp;\left(1-\cos\theta\right)n _y n _z-n _x\sin \theta\\<br>\left(1-\cos\theta\right)n _zn _x-n _y \sin\theta&amp;\left(1-\cos\theta\right)n _zn _y+n _x\sin\theta&amp;\cos\theta+\left(1-\cos\theta\right)n _z^2<br>\end{matrix}\right)<br>$$</p>
<h4 id="Rodrigues旋转矩阵"><a href="#Rodrigues旋转矩阵" class="headerlink" title="Rodrigues旋转矩阵"></a>Rodrigues旋转矩阵</h4><p>$\cos\theta+\sin\theta*n\wedge+nn^T\left(1-\cos\theta\right)$</p>
<h4 id="四元数表示旋转"><a href="#四元数表示旋转" class="headerlink" title="四元数表示旋转"></a>四元数表示旋转</h4><p>$q=\cos\frac{\theta}{2}+\sin\theta\left(n _xi+n _y j+n _zk\right) $</p>
<p>对四元数$r=r _1i+r _2 j+r _3k$的旋转为</p>
<p>$qrq^-1$</p>
<p>那么一个单位四元数可以表示旋转。两个单位四元数$p _0,p _1$代表两个旋转，那么$p _0^{t}p _1^{1-t}$可以表示旋转的插值</p>
<p>我们也可以用以下形式插值</p>
<p>首先假设$e^{\overline{p _0}}=p _0,e^{\overline{p _1}}=p _1,e^{t\overline{p _0}+\left(1-t\right)e^{\overline{p _1}}}$</p>
<p>需要指出四元数的指数形式并不满足$e^ae^b=e^{a+b}$</p>
<h4 id="命题4-1"><a href="#命题4-1" class="headerlink" title="命题4"></a>命题4</h4><p>欧拉角可以表示任意旋转矩阵</p>
<p>*proof:*待证</p>
<h4 id="A-TA-和-AA-T"><a href="#A-TA-和-AA-T" class="headerlink" title="$A^TA$和$AA^T$"></a>$A^TA$和$AA^T$</h4><ul>
<li>$r\left(A^T A\right)=r\left(AA^T\right)$,$A^T Ax=0$和$Ax=0$的解空间相同</li>
<li>$A^TA$和$AA^T$有相同的特征值</li>
<li>$A^TA$和$AA^T$的特征值必为正数</li>
<li>对称矩阵的每个特征值的index=1,$r\left(\left(A-\lambda I\right)\right)^2)=r\left(A-\lambda I\right)-dim\left(N\left(A-\lambda I\right)\bigcap R\left(A-\lambda I\right)\right)$,可以用反正法得到对称矩阵的核和像的交为空，故此命题成立。推导出对称矩阵可对角化</li>
</ul>
<h4 id="奇异值分解-也应理解为奇异值算子"><a href="#奇异值分解-也应理解为奇异值算子" class="headerlink" title="奇异值分解(也应理解为奇异值算子)"></a>奇异值分解(也应理解为奇异值算子)</h4><p>对任意矩阵$A\in m\times n$,有$A=U\Sigma V^T$,其中的$U \Sigma V$由以下算子计算。</p>
<p>其中$V\Delta V^T=A^T A$,V是酉矩阵，$\Delta$是$A^TA$的由大到小排列的对角阵。记算子$\lambda_V$是求$A^T A$的正交特征向量。那么$V=\lambda_V\left(A\right)$,记$U=AV\overline{\Sigma}$。</p>
<p>那么存在$m\times n$的对角矩阵$\Sigma$满足$\Sigma^T \Sigma=\Delta$。則求得上述矩阵$\Sigma$。</p>
<p>那么$U=AV\Sigma^T$。</p>
<p>可以分析得到$\Sigma$的秩（非零对角元素）小于等于min(m,n),不能保证等号成立(这应该是显然的)。</p>
<p>就等式来看U除非A慢秩否则并不唯一。</p>
<h4 id="PCA（主成分分析）"><a href="#PCA（主成分分析）" class="headerlink" title="PCA（主成分分析）"></a>PCA（主成分分析）</h4><p>在<a target="_blank" rel="noopener" href="https://wujilingfeng.top/2019/07/03/%E7%8E%8B%E5%87%A4%E9%9B%A8%E6%B5%8B%E5%BA%A6%E8%AE%BA%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">王风雨测度论笔记</a>中有关于协方差的定义，现在讨论如下的协方差问题:</p>
<p>pca类似流形参数化，但绝对不是参数化，他只是去除那些几乎不变的变量</p>
<h4 id="满二叉树的定义"><a href="#满二叉树的定义" class="headerlink" title="满二叉树的定义"></a>满二叉树的定义</h4><p>该二叉树以每个节点作为根节点的二叉树都满足：左右子树个数(两颗子树都要算上根节点)相差不超过两倍。</p>
<h4 id="离散量到连续量的转化"><a href="#离散量到连续量的转化" class="headerlink" title="离散量到连续量的转化"></a>离散量到连续量的转化</h4><p>工程领域不但连续量到离散量的转化非常重要，离散到连续的转化技巧也相当重要。</p>
<p>比如对于一张像素图，如何放大缩小而不会影响图片质量(放大无限大，不会出现锯齿)，离散到连续量的变化至关重要</p>
<h4 id="样条理论和射影变换"><a href="#样条理论和射影变换" class="headerlink" title="样条理论和射影变换"></a>样条理论和射影变换</h4><p>贝塞尔函数和贝塞尔曲线不是一回事。</p>
<h4 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h4><p>$p_i$点组成的贝塞尔曲线</p>
<p>$\sumc _n^i p_i\left(1-t\right)^{n-i}t^i$</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8f82db9556d2">原理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/49aff913104c">b-样条曲线</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B-spline">b-样条</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shenziheng1/article/details/54411098">原理</a></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/89d3ceda302b3169a45177232f60ddccda38e6da.html">de boor</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/06/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%87%8A/">
    <time datetime="2019-06-19T00:35:30.000Z" class="entry-date">
        2019-06-19
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/06/23/%E6%A2%A6%E5%9B%9E%E7%A5%9E%E5%B7%9E-%E6%B8%B8%E5%BC%80%E5%B0%81%EF%BC%8C%E9%83%91%E5%B7%9E/" rel="prev"><span class="meta-nav">←</span> 梦回神州-游开封，郑州</a></span>
    
    
        <span class="nav-next"><a href="/2019/06/11/%E5%9B%9B%E8%89%B2%E7%8C%9C%E6%83%B3%E7%9A%84%E8%AF%81%E6%98%8E/" rel="next">四色猜想的证明 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: '计算机概念的数学解释',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>