<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="本文介绍vim的使用及配置。有人将vim分为输入模式，命令模式，底线模式。工程用语冗余，模糊，自叨自扰。应该分为输入模式，命令模式即可。如果换一种角度看，也可以直接看成一种模式。" />
  

  
  
  
  
  
  
  <title>vim使用和配置 | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍vim的使用及配置。有人将vim分为输入模式，命令模式，底线模式。工程用语冗余，模糊，自叨自扰。应该分为输入模式，命令模式即可。如果换一种角度看，也可以直接看成一种模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用和配置">
<meta property="og:url" content="http://yoursite.com/2019/01/31/vim%E7%AD%89%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="本文介绍vim的使用及配置。有人将vim分为输入模式，命令模式，底线模式。工程用语冗余，模糊，自叨自扰。应该分为输入模式，命令模式即可。如果换一种角度看，也可以直接看成一种模式。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-31T08:28:26.000Z">
<meta property="article:modified_time" content="2021-08-11T06:01:55.038Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-vim等文本编辑器" class="post-vim等文本编辑器 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      vim使用和配置
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/01/31/vim%E7%AD%89%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/01/31/vim%E7%AD%89%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" data-id="ckwh75u7h00059wxjebo9eizo" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>本文介绍vim的使用及配置。有人将vim分为输入模式，命令模式，底线模式。工程用语冗余，模糊，自叨自扰。应该分为输入模式，命令模式即可。如果换一种角度看，也可以直接看成一种模式。</p>
<hr>
<span id="more"></span>

<h4 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h4><p><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-vim.html">这里</a>有较好的介绍。</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">!<span class="comment">#暂时跳到shell中</span></span><br><span class="line">i<span class="comment">#进入输模式（前入）</span></span><br><span class="line">a<span class="comment">#进入输入模式（后入）</span></span><br><span class="line">ctr + c<span class="comment">#退出输入模式</span></span><br><span class="line">：wq<span class="comment">#保存并退出</span></span><br><span class="line">v<span class="comment">#之后再移动光标，选择</span></span><br><span class="line">d<span class="comment">#删除所选内容</span></span><br><span class="line">y<span class="comment">#复制所选内容</span></span><br><span class="line">nG<span class="comment">#移动到n行</span></span><br><span class="line">G<span class="comment">#移动到最后一行</span></span><br><span class="line">gg<span class="comment">#移动到第一行</span></span><br><span class="line">/word<span class="comment">#搜索word，从光标处开始</span></span><br><span class="line">n<span class="comment">#搜索下一个（next的缩写）</span></span><br><span class="line">u<span class="comment">#撤销对文件的修改</span></span><br><span class="line">p<span class="comment">#粘贴</span></span><br><span class="line">dd<span class="comment">#删除所在行</span></span><br><span class="line">yy<span class="comment">#复制所在行</span></span><br><span class="line">ctr + <span class="variable">$#</span>行尾</span><br><span class="line">ctr + ^<span class="comment">#行首</span></span><br><span class="line">:1,<span class="variable">$s</span>/word1/word2/gc<span class="comment">#全文替换world1为world2</span></span><br><span class="line">批量注释：</span><br><span class="line">Ctrl + v 进入块选择模式，然后移动光标选中你要注释的行，再按大写的 I 进入行首插入模式输入注释符号如 // 或 <span class="comment">#，输入完毕之后，按两下 ESC，Vim 会自动将你选中的所有行首都加上注释，保存退出完成注释。</span></span><br><span class="line">取消注释：</span><br><span class="line">Ctrl + v 进入块选择模式，选中你要删除的行首的注释符号，注意 // 要选中两个，选好之后按 d 即可删除注释，ESC 保存退出。</span><br><span class="line">:%!xxd<span class="comment">#16进制显示</span></span><br><span class="line">:vsp filename<span class="comment">#分屏打开filename</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>vim的剪切板(寄存器)与系统不共用。在外部复制内容时不能复制到vim中。</p>
<p>需要安装vim图形ui</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim-gtk</span><br></pre></td></tr></table></figure>

<p>配置~/.vimrc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set clipboard=unnamedplus</span><br></pre></td></tr></table></figure>



<h4 id="vim的配置"><a href="#vim的配置" class="headerlink" title="vim的配置"></a>vim的配置</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> clipboard=unnamedplus</span><br><span class="line"><span class="built_in">set</span> backspace=2</span><br><span class="line"><span class="built_in">set</span> nu</span><br><span class="line"><span class="built_in">set</span> encoding=utf-8</span><br><span class="line">syntax <span class="built_in">enable</span></span><br><span class="line">syntax on</span><br><span class="line">filetype on</span><br><span class="line">filetype plugin on</span><br><span class="line"><span class="built_in">set</span> autoindent</span><br><span class="line"><span class="built_in">set</span> cindent</span><br><span class="line"><span class="built_in">set</span> tabstop=4</span><br><span class="line"><span class="built_in">set</span> softtabstop=4</span><br><span class="line"><span class="built_in">set</span> shiftwidth=4</span><br><span class="line"><span class="built_in">set</span> cursorline</span><br><span class="line"><span class="built_in">set</span> expandtab</span><br><span class="line"><span class="string">&quot;colorscheme desert</span></span><br><span class="line"><span class="string">func! Loadcsf()</span></span><br><span class="line"><span class="string">    if filereadable(&quot;</span>cscope.out<span class="string">&quot;)</span></span><br><span class="line"><span class="string">        cs add cscope.out</span></span><br><span class="line"><span class="string">&quot;</span><span class="built_in">let</span> g:ycm_global_ycm_extra_conf=<span class="string">&quot;../ycm_extra_conf.py&quot;</span></span><br><span class="line"><span class="string">&quot; else add database pointed to by environment</span></span><br><span class="line"><span class="string">&quot;</span>targetpath就是-p选项传递的路径，用来查找cscope.out文件</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">let</span> targetfile=findfile(<span class="string">&quot;cscope.out&quot;</span>,<span class="string">&quot;.;&quot;</span>)</span><br><span class="line">        <span class="built_in">let</span> targetpath=matchstr(targetfile,<span class="string">&quot;.*/&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> !empty(targetfile)&amp;&amp;filereadable(targetfile)</span><br><span class="line">            exe <span class="string">&quot;cs add&quot;</span> targetfile targetpath</span><br><span class="line">        endif</span><br><span class="line">    endif</span><br><span class="line"></span><br><span class="line">endfunc</span><br><span class="line"><span class="keyword">if</span> has(<span class="string">&quot;cscope&quot;</span>)</span><br><span class="line">    <span class="string">&quot;set csprg=/usr/local/bin/cscope</span></span><br><span class="line"><span class="string">    set csto=0</span></span><br><span class="line"><span class="string">    set cst</span></span><br><span class="line"><span class="string">    set nocsverb</span></span><br><span class="line"><span class="string">    exec &quot;</span>call Loadcsf()<span class="string">&quot;</span></span><br><span class="line"><span class="string">&quot;</span> add any database <span class="keyword">in</span> current directory</span><br><span class="line">    <span class="built_in">set</span> csverb</span><br><span class="line">endif</span><br><span class="line">inoremap ( ()&lt;ESC&gt;i</span><br><span class="line">inoremap [ []&lt;ESC&gt;i</span><br><span class="line">inoremap &#123; &#123;&#125;&lt;ESC&gt;i</span><br><span class="line">inoremap <span class="string">&#x27; &#x27;</span><span class="string">&#x27;&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">inoremap &quot; &quot;&quot;&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">inoremap $ $$&lt;ESC&gt;i</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;s :cs find s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;g :cs find g &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;c :cs find c &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;t :cs find t &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;e :cs find e &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;f :cs find f &lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;i :cs find i &lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">nmap &lt;leader&gt;d :cs find d &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</span></span><br><span class="line"><span class="string">func! Reset_screen()</span></span><br><span class="line"><span class="string">    exec &quot;vertical res 140&quot;</span></span><br><span class="line"><span class="string">endfunc </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">nmap &lt;C-h&gt; &lt;C-w&gt;h&lt;C-w&gt;=</span></span><br><span class="line"><span class="string">nmap &lt;C-l&gt; &lt;C-w&gt;l&lt;C-w&gt;=</span></span><br><span class="line"><span class="string">&quot;&quot;nmap &lt;C-.&gt; :vertical res 130&lt;CR&gt;</span></span><br><span class="line"><span class="string">&quot;nmap &lt;C-w&gt;, :vertical res 60&lt;CR&gt;</span></span><br><span class="line"><span class="string">map &lt;F4&gt; &lt;C-w&gt;&lt;S-h&gt; :call Reset_screen()&lt;CR&gt;</span></span><br><span class="line"><span class="string">map &lt;F5&gt; :call CompileCode()&lt;CR&gt;</span></span><br><span class="line"><span class="string">vmap &lt;F5&gt; :call CompileCode()&lt;CR&gt;</span></span><br><span class="line"><span class="string">func! Compilelatex()</span></span><br><span class="line"><span class="string">    exec &quot;!xelatex %&amp;&amp; bibtex %&lt;.aux&quot;</span></span><br><span class="line"><span class="string">    exec &quot;!bibtex %&lt;&quot;</span></span><br><span class="line"><span class="string">    exec &quot;!evince %&lt;.pdf &quot;</span></span><br><span class="line"><span class="string">endfunc</span></span><br><span class="line"><span class="string">func! Compilegpp()</span></span><br><span class="line"><span class="string">    exec &quot;cs kill 0&quot;</span></span><br><span class="line"><span class="string">    exec &quot;!cd ../&amp;&amp;bash cscope.sh&amp;&amp;cd build&amp;&amp;cmake ..&amp;&amp;make&quot;</span></span><br><span class="line"><span class="string">    exec &quot;!cd ../&amp;&amp;str=`find ./bin -type f -name \\*`&amp;&amp;$&#123;str&#125;&quot;</span></span><br><span class="line"><span class="string">    exec &quot;call Loadcsf()&quot;</span></span><br><span class="line"><span class="string">endfunc</span></span><br><span class="line"><span class="string">func! Compilepy()</span></span><br><span class="line"><span class="string">    exec &quot;!python3  %&quot;</span></span><br><span class="line"><span class="string">endfunc</span></span><br><span class="line"><span class="string">func! Compilehs()</span></span><br><span class="line"><span class="string">    exec &quot;!ghci %&quot;</span></span><br><span class="line"><span class="string">endfunc</span></span><br><span class="line"><span class="string">func! CompileCode()</span></span><br><span class="line"><span class="string">        exec &quot;w&quot;</span></span><br><span class="line"><span class="string">	if &amp;filetype == &quot;tex&quot;</span></span><br><span class="line"><span class="string">	      exec &quot;call Compilelatex()&quot;</span></span><br><span class="line"><span class="string">	elseif &amp;filetype == &quot;cpp&quot;</span></span><br><span class="line"><span class="string">	      exec &quot;call Compilegpp()&quot;</span></span><br><span class="line"><span class="string">	elseif &amp;filetype == &quot;c&quot;</span></span><br><span class="line"><span class="string">	      exec &quot;call Compilegpp()&quot;</span></span><br><span class="line"><span class="string">	elseif &amp;filetype == &quot;python&quot;</span></span><br><span class="line"><span class="string">	      exec &quot;call Compilepy()&quot;</span></span><br><span class="line"><span class="string">    elseif &amp;filetype == &quot;haskell&quot;</span></span><br><span class="line"><span class="string">          exec &quot;call Compilehs()&quot;</span></span><br><span class="line"><span class="string">	endif</span></span><br><span class="line"><span class="string">endfunc</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<h4 id="cscope使用"><a href="#cscope使用" class="headerlink" title="cscope使用"></a>cscope使用</h4><p><code>cs -h</code>查看帮助，在vim中使用<code>:cs find g name</code></p>
<p>-P path: 在以相对路径表示的文件前加上的path，这样，你不用切换到你数据库文件所在的目录也可以使用它了</p>
<h4 id="Vundle和youcompleteme的安装"><a href="#Vundle和youcompleteme的安装" class="headerlink" title="Vundle和youcompleteme的安装"></a>Vundle和youcompleteme的安装</h4><p>见github</p>
<h4 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h4><p>keybinding</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;keys&quot;</span>: [<span class="string">&quot;ctrl+c&quot;</span>], <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;exit_insert_mode&quot;</span>&#125;,</span><br><span class="line">	&#123;<span class="attr">&quot;keys&quot;</span>: [<span class="string">&quot;f5&quot;</span>], <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;build&quot;</span>&#125;	</span><br></pre></td></tr></table></figure>

<p>setting</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;expand_tabs_on_save&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;font_size&quot;</span>: <span class="number">15</span>,</span><br><span class="line">	<span class="string">&quot;highlight_line&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;ignored_packages&quot;</span>:</span><br><span class="line">	[</span><br><span class="line">	],</span><br><span class="line">	<span class="string">&quot;tab_size&quot;</span>: <span class="number">4</span>,</span><br><span class="line">	<span class="string">&quot;theme&quot;</span>: <span class="string">&quot;Default.sublime-theme&quot;</span>,</span><br><span class="line">	<span class="string">&quot;translate_tabs_to_spaces&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="string">&quot;vintage_start_in_command_mode&quot;</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>c语言</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&quot;shell_cmd&quot;: &quot;start cmd /c \&quot; cd build &amp;&amp; cmake -G \&quot;MinGW Makefiles\&quot; .. &amp;&amp; mingw32-make &amp;&amp; cd ..&amp;&amp;.\\bin\\main &amp; pause\&quot;&quot;</span></span><br><span class="line"><span class="comment">//&quot;shell_cmd&quot;: &quot;start cmd /c \&quot; xmake f -p mingw --tools=y --demo=y --test=$&#123;file_path&#125; &amp;&amp; .\\bin\\main&amp; pause \&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gnome-terminal -- bash -c \&quot;cd build&amp;&amp;cmake ..&amp;&amp;make&amp;&amp;cd ..&amp;&amp; ./bin/main&amp;read\&quot;&quot;</span>,</span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span>,	</span><br><span class="line">	<span class="comment">//在哪个目录执行命令</span></span><br><span class="line">	<span class="string">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;folder&#125;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;selector&quot;</span>: <span class="string">&quot;source.c,source.c++,source.h&quot;</span></span><br></pre></td></tr></table></figure>

<p>python</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="string">&quot;selector&quot;</span>: <span class="string">&quot;source.python&quot;</span>,</span><br><span class="line"><span class="comment">//&quot;shell_cmd&quot;: &quot;start cmd /c \&quot;python $&#123;file&#125;&amp; read\&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gnome-terminal -- bash -c \&quot;python $&#123;file&#125;&amp; read\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;folder&#125;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span></span><br></pre></td></tr></table></figure>

<p>haskell</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&quot;shell_cmd&quot;: &quot;start cmd /c \&quot;cabal v2-run $&#123;project_name&#125;&amp; pause\&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gnome-terminal -- bash -c \&quot;cabal v2-run   $&#123;project_name&#125;&amp;read\&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;folder&#125;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;selector&quot;</span>: <span class="string">&quot;source.haskell,source.cabal&quot;</span>,</span><br><span class="line">    <span class="string">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span></span><br></pre></td></tr></table></figure>

<p>latex</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gnome-terminal -- bash -c \&quot; xelatex $&#123;file&#125;&amp;&amp; bibtex $&#123;file_base_name&#125;.aux &amp;&amp;evince $&#123;file_base_name&#125;.pdf&amp;read\&quot;&quot;</span></span><br></pre></td></tr></table></figure>





<p>sublime选择内容按<code>ctrl+/</code>可以注释内容</p>
<p><code>shift</code>加右键可以块选</p>
<p>view-&gt;syntax-&gt;open all with current externsion as 可以将文件后缀名添加到某个语言框架内</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/01/31/vim%E7%AD%89%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">
    <time datetime="2019-01-31T08:28:26.000Z" class="entry-date">
        2019-01-31
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/02/03/%E5%9F%BA%E4%BA%8E%E7%BD%AE%E6%8D%A2%E7%BE%A4%E6%8E%92%E5%BA%8F/" rel="prev"><span class="meta-nav">←</span> 基于置换群排序</a></span>
    
    
        <span class="nav-next"><a href="/2019/01/30/hexo%E5%92%8Cmarkdown/" rel="next">hexo和markdown学习 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: 'vim使用和配置',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>