<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});




本文介绍如何从数学到计算机离散化的表示" />
  

  
  
  
  
  
  
  <title>数学到曲面计算 | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});     本文介绍如何从数学到计算机离散化的表示">
<meta property="og:type" content="article">
<meta property="og:title" content="数学到曲面计算">
<meta property="og:url" content="http://yoursite.com/2019/03/14/%E6%95%B0%E5%AD%A6%E5%88%B0%E6%9B%B2%E9%9D%A2%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});     本文介绍如何从数学到计算机离散化的表示">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-14T12:23:41.000Z">
<meta property="article:modified_time" content="2022-01-04T02:52:19.372Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-数学到曲面计算" class="post-数学到曲面计算 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      数学到曲面计算
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/03/14/%E6%95%B0%E5%AD%A6%E5%88%B0%E6%9B%B2%E9%9D%A2%E8%AE%A1%E7%AE%97/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/03/14/%E6%95%B0%E5%AD%A6%E5%88%B0%E6%9B%B2%E9%9D%A2%E8%AE%A1%E7%AE%97/" data-id="ckwh75u7z001a9wxj7g2n9on7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://wujilingfeng.top/MathJax/MathJax.js?config=TeX-AMS_CHTML">
</script>

<p>本文介绍如何从数学到计算机离散化的表示</p>
<span id="more"></span>

<p>傅立叶级数的收敛性也是完备性，且关乎全纯函数是解析函数的性质（柯西积分公式）<a target="_blank" rel="noopener" href="https://proofwiki.org/wiki/Holomorphic_Function_is_Analytic">这里</a>。</p>
<h4 id="三维空间gauss曲率的几何意义"><a href="#三维空间gauss曲率的几何意义" class="headerlink" title="三维空间gauss曲率的几何意义"></a>三维空间gauss曲率的几何意义</h4><p>$\frac{|\left(-r _{\alpha} n _{\beta}\right)|}{|\left(r _{\alpha} r _{\beta}\right)|}=\frac{\sqrt{\left(n _{\alpha}n _{\beta}\right)}}{\sqrt{\left(r _{\alpha} r _{\beta}\right)}}=\frac{\int \sqrt{\left(n _{\alpha} n _{\beta}\right)}dudv }{\int \sqrt{\left(r _{\alpha} r _{\beta}\right)}}$,也就是gauss映射构造的流形面积与曲面面积比</p>
<h4 id="离散laplace算子推导"><a href="#离散laplace算子推导" class="headerlink" title="离散laplace算子推导"></a>离散laplace算子推导</h4><p>$\triangle f=div \nabla f$,存在$\triangle ABC$,其上函数f,那么$f =f _i+&lt;\left(a,b\right),\left(x-x _i\right)&gt;$</p>
<p>$\nabla f=\left(a,b\right)=\frac{1}{A}\left(f _j-f _i\right)\left(x _i -x _j\right)^{\perp}+\frac{1}{A}\left(f _k -f _i\right)\left(x _k-x _i\right)^{\perp}$,A是三角形面积。由散度公式知道$\int _{\Omega}div \nabla Fds=\int _{\partial \Omega}\nabla F*nds= $,在每个三角形计算此值然后相加，除以总面积就是散度值</p>
<h4 id="调和映射"><a href="#调和映射" class="headerlink" title="调和映射"></a>调和映射</h4><h4 id="调和函数"><a href="#调和函数" class="headerlink" title="调和函数"></a>调和函数</h4><p>是调和映射值域为R时的特殊情况</p>
<h4 id="曲率"><a href="#曲率" class="headerlink" title="曲率"></a>曲率</h4><p>由<a target="_blank" rel="noopener" href="https://wujilingfeng.top/2019/03/04/cauchy-s-theorem-and-sphere-geometry/">这里</a>知，$A=\sum \theta-\left(n-2\right)\pi=\sum\left(\pi - \sigma\right) -\left(n-2\right)\pi$</p>
<p>$\pi \sin$</p>
<h4 id="Laplace算子"><a href="#Laplace算子" class="headerlink" title="Laplace算子"></a>Laplace算子</h4><p><a href="%E8%A7%81%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E5%88%9D%E6%AD%A5(%E9%99%88%E7%BB%B4%E6%A1%93)">$\Delta f\left(p\right)=\sum \left(\Delta_{e_i}\Delta_{e_i} f-\Delta_{e_i}e_i\left(f\right)\right)$</a></p>
<h5 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h5><p>该值与正交规范标架场的选取无关</p>
<p><em>Proof</em></p>
<ul>
<li>在流形S上是否成立$\triangle _{S}f=div _{S}\nabla _{S}f$</li>
<li>在流形S上是否成立$\triangle _{S}r=-2Hn$,H是平均曲率，n是曲面法向量。</li>
</ul>
<h4 id="梯度算子的定义"><a href="#梯度算子的定义" class="headerlink" title="梯度算子的定义"></a>梯度算子的定义</h4><p>设A为光滑流形，其上有度量g，f是其上的可微函数。则$X\left(f\right)$为对f向X方向导数，其为线性算子，定义域为切向量空间Q。则由Rieze表示引理。存在$Y\in Q^*$，使得</p>
<p>$&lt;Y,X&gt;=X\left(f\right)$，其中$&lt;&gt;$由度量诱导的内积。</p>
<h4 id="流形上的全纯映射"><a href="#流形上的全纯映射" class="headerlink" title="流形上的全纯映射"></a>流形上的全纯映射</h4><p>设$\left(M,\varphi_1\right)$,$\left(M,\varphi_2\right)$是流形M上的两个等温坐标系，</p>
<h4 id="tutte’s-thereom"><a href="#tutte’s-thereom" class="headerlink" title="tutte’s thereom"></a>tutte’s thereom</h4><h5 id="Definition-discreate-harmonic-one-form"><a href="#Definition-discreate-harmonic-one-form" class="headerlink" title="Definition (discreate harmonic one-form)"></a>Definition (discreate harmonic one-form)</h5><p>对于一个三角网格，每个半边赋予一个权重$w_ij$(不必是对称的)，并给每边赋予值一形式（半边沿用边的一形式），称一个点是闭的，</p>
<p>如果对于这个点i满足$\sum\limits_{j}w_{ji}\Delta z_{ji}=0$</p>
<p>称一个面是闭的，如果对于这个面满足</p>
<p>$\sum\limits_{h\in\partial f}\Delta z_{h}=0$</p>
<p>称这个一形式是调和的，如果每个点，每个面都是闭的。</p>
<p><a href="./discrete_riemann_surface.pdf">这篇</a>和<a href="./computing_discrete_minimal.pdf">这篇</a>讲述分别从连续情形的调和一形式到离散的推导，后者从dirichlet能量的角度推导</p>
<h4 id="Mesh-Editing"><a href="#Mesh-Editing" class="headerlink" title="Mesh Editing"></a>Mesh Editing</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25804146">这篇</a>给出了用laplacian 坐标的方法做变换</p>
<p>我的思考:如果用内蕴的高斯曲率来度量原网格和变换后的网格，然后加上$\alpha \sum\left(\tilde{x_i}-x_i\right)$项（表示移动点位移后之间的差距），$\alpha$表示弹性(越大网格表面弹性越大)</p>
<p>限制条件是移动点的位置固定</p>
<h4 id="fourier-变换"><a href="#fourier-变换" class="headerlink" title="fourier 变换"></a>fourier 变换</h4><p>fourier的一组基是laplace算子的特征向量</p>
<h4 id="狄氏边值问题"><a href="#狄氏边值问题" class="headerlink" title="狄氏边值问题"></a>狄氏边值问题</h4><p>$\Delta \mu=g,\mu_{\partial \Omega}=0$,若$\mu_{\partial \Omega}=f$,则选取$g _1 ,st.g _{1\partial \Omega}=f$,并作替换$\mu-g _1$</p>
<h4 id="delauny剖分"><a href="#delauny剖分" class="headerlink" title="delauny剖分"></a>delauny剖分</h4><p>剖分的存在性可以等价与凸包的存在性，delauny网格调整必会停止，等价与网格调整不存在循环序列。其实delauny调整推广到高维并非二维描述那般复杂，也等价于凸包的生成。</p>
<p>所谓delauny单形，是每个单形的外接圆不包含其他点。</p>
<h5 id="凸包和delauny的等价性"><a href="#凸包和delauny的等价性" class="headerlink" title="凸包和delauny的等价性"></a>凸包和delauny的等价性</h5><p>对于n维单形的n+1个点$x _i,i\in\left(0,1,…n\right)$,还有单形$x _0 ,x _1 x _2 ..x _{n-1} \overline{x}$.(这里单形点的顺序也是严谨定义的，$x _0 \wedge x _1\wedge x _2 …\wedge x _n$在自然基下大于0。另一个单形的顺序也是如此)<br>映射$f\left(x\right)=\frac{x ^2}{2}$,设点$y _i=\left(x _i,f\left(x\right)\right)$,那么两个单形$y _0,…y _n$和$y _0,…y _{n-1} \overline{y}$组成的网格是凸的等价于下式</p>
<p>$$\left(\begin{matrix}<br>1&amp;y _0\\<br>1&amp; y _1\\<br>.. &amp; .. \\<br>1 &amp; \overline{y}<br>\end{matrix}\right)=\left(\begin{matrix}1&amp;x _0&amp;f\left(x _0\right)\\<br>1&amp;x _1&amp;f\left(x _1\right)\\<br>…&amp; …&amp;… \\<br>1&amp; \overline{x}&amp;f\left(\overline{x}\right)<br>\end{matrix}\right)&gt;0$$</p>
<p>可以证明$x _i$点的整体平移不影响上述行列式的值。<br>接下来的变形会证明凸包和delauny的等价形。</p>
<p>$$\left(\begin{matrix}<br>1&amp;x _0&amp;\frac{x^2 _0}{2}\\<br>0&amp;x _1-x _0&amp;\frac{x^2 _1-x^2 _0}{2}\\<br>0&amp;..&amp;..\\<br>0&amp;x _i-x _0&amp;\frac{x^2 _i-x^2 _0}{2}\\<br>0&amp;..&amp;..\\<br>0&amp;\overline{x}-x _0&amp;\frac{\overline{x}^2-x^2 _0}{2}<br>\end{matrix}\right)=\left(\begin{matrix}<br>x _1-x _0&amp;\frac{x^2 _1-x^2 _0}{2}\\<br>..&amp;..\\<br>x _i-x _0&amp;\frac{x^2 _i-x^2 _0}{2}\\<br>..&amp;..\\<br>\overline{x}-x  _0&amp;\frac{\overline{x}^2-x^2 _0}{2}<br>\end{matrix}\right)=\left(\begin{matrix}<br>A&amp;b\\<br>\overline{x}-x _0&amp;\frac{\overline{x}^2-x^2 _0}{2}<br>\end{matrix}\right)=\left(\begin{matrix}<br>I&amp;A^{-1}b\\<br>\overline{x}-x _0&amp;\frac{\overline{x}^2-x^2 _0}{2}<br>\end{matrix}\right)$$</p>
<p>$$\left(\begin{matrix}<br>I&amp;A^{-1}b\\<br>0&amp;\frac{\overline{x}^2-x^2 _0}{2}-\left(\overline{x}-x _0\right)A^{-1}b\end{matrix}\right)=\frac{\overline{x}^2-x^2 _0}{2}-\left(\overline{x}-x _0\right)A^{-1}b&gt;0$$,可以证明$A^{-1}b$是单形$x _0…x _n$外接圆的圆心O，那么$\left(\overline{x}-O\right)^2&gt;\left(x _0 -O\right)^2$也就是$\frac{\overline{x}^2-x^2 _0}{2}-\left(\overline{x}-x _0\right)A^{-1}b&gt;0$</p>
<h4 id="Power-diagram"><a href="#Power-diagram" class="headerlink" title="Power diagram"></a>Power diagram</h4><p>一组点集$P_i$(共有n个点)， 并附上一个正数$r_i$， 那么空间会被分割为n个区域$C_i$，设有$v\in R^n$，且$ \min\limits_{i\in[1..n]} |v-P_i|^2-r_i^2= |v-P_j|^2-r_j^2$，那么$v$属于区域$C_j$</p>
<p>voronoi diagram等价于在每个点周围，选择一组点，那么这组点是符合定义的一组点,稍后再详写。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/14/%E6%95%B0%E5%AD%A6%E5%88%B0%E6%9B%B2%E9%9D%A2%E8%AE%A1%E7%AE%97/">
    <time datetime="2019-03-14T12:23:41.000Z" class="entry-date">
        2019-03-14
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/03/20/Alexandrove-thm/" rel="prev"><span class="meta-nav">←</span> Alexandrove thm</a></span>
    
    
        <span class="nav-next"><a href="/2019/03/04/cauchystheoremandspheregeometry/" rel="next">cauchy&#39;s theorem and sphere geometry <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: '数学到曲面计算',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>