<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});





本文记录自己对机器学习数学研究的学习笔记" />
  

  
  
  
  
  
  
  <title>机器学习笔记 | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});      本文记录自己对机器学习数学研究的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});      本文记录自己对机器学习数学研究的学习笔记">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.jpg">
<meta property="article:published_time" content="2019-05-04T09:42:17.000Z">
<meta property="article:modified_time" content="2021-05-13T01:25:46.798Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="数学，计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-机器学习笔记" class="post-机器学习笔记 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      机器学习笔记
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckwh75u83001n9wxjd1xchv1j" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://wujilingfeng.top/MathJax/MathJax.js?config=TeX-AMS_CHTML">
</script>


<p>本文记录自己对机器学习数学研究的学习笔记</p>
<span id="more"></span>

<h4 id="机器学习几宗罪"><a href="#机器学习几宗罪" class="headerlink" title="机器学习几宗罪"></a>机器学习几宗罪</h4><p>与其说是机器学习的罪，倒不如说是工程领域的弊端，如今的机器学习全是工程领域的研究，比如微软，谷歌，其它工程研究机构，注定这个领域得到的不是核心理论的突破，更多的是毫无理论的工程架构和繁多的名词成本，专利壁垒。</p>
<ul>
<li>庞大的名词学习成本，这些名词定义多简单，且冗余</li>
<li>越来越庞大的框架学习成本，这些框架多相似，且数学等价</li>
<li>重工程轻理论，学说庞杂，成本巨大，术语定义不明且繁多</li>
</ul>
<h4 id="随机梯度下降法"><a href="#随机梯度下降法" class="headerlink" title="随机梯度下降法"></a>随机梯度下降法</h4><p>对每组数据计算损失函数，然后应用梯度下降法，随机体现在随机抽取一组数据。<br>这种狗屁方法怎么看都不能叫做优化方法，真不知道pytorch是怎么把SGD(随机梯度下降法)放到torch.optim,机器学习为什么要增加这个名词的学习成本(我查了两天资料，佩服学计算机的人！)。</p>
<h5 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h5><p>获取这里用”编码量“更”严谨“，假设一个事件的概率是$p_i$,则它的编码量是$-logp_i$,log以2为底。那么对于概率测度$\left(\Omega,A,\mu\right)$,其平均一次编码量为$H\left(p\right)=-E\left(log\mu\left(A\right)\right)$</p>
<h6 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h6><p>$-E\left(log\mu\left(A\right)\right)=\sum p_ilog\frac{1}{p_i}\leq log\sum 1$等号成立的条件是$p_i$全相等</p>
<h5 id="相对熵"><a href="#相对熵" class="headerlink" title="相对熵"></a>相对熵</h5><p>$KL\left(P,Q\right)=\sum p_ilog\frac{p_i}{q_i}$</p>
<p>易知$P=Q$时取最小值（证明方法同上）</p>
<p>有人用KL散度（编码量差）度量概率空间，这是不合理的。事实上概率空间可以用全变差来度量，和wassertein距离度量。准确地来说交叉熵是凸能量而不是距离，下面的凸能量存在定理也讨论了这样的事情。</p>
<p>如果非要用到信息熵。我们可以对概率测度P做这样的变换$\frac{1}{H\left(p\right)}p_ilogp_i  $这是新的概率测度，我们可以衡量新生成的概率测度。</p>
<p>在向往的生活3中陈伟霆玩的游戏中我们了解到监督学习(博弈类学习)的困难。</p>
<h4 id="神经元（工程）"><a href="#神经元（工程）" class="headerlink" title="神经元（工程）"></a>神经元（工程）</h4><p>神经元适合模拟事物规律，所以神经元适合”学习”分类，识别问题。</p>
<p>神经元框架（编程）考虑物理原型（人的神经元细胞）是有好处的，这样当我们制造物理模型是可以兼容。</p>
<p>神经元的一个模块（函数）的输入理论上都可以化为向量形式，而当我们输入一串以时间作为标志的数据量时，所以我们可以允许输入变量是二维张量，他的默认计算方式也是显然的。</p>
<p>人类最根本的知识（技能）来自实践(相当于反编译器)</p>
<p>人类从长辈（书）学习的知识（技能）相当于编译器</p>
<p>神经元最重要的非线性控制系统(非线性迭代)没有添加<br>神经元的宽度决定学习能力，深度决定能力的稳定性<br><del>记忆，处理，输入，输出都可以看成一类，都可以用循环表示</del></p>
<p>神经网络用来描述’对象’，循环神经网络存在推导(推理成分)，即归纳总结能力<a href="%E8%BF%99%E5%8F%A5%E8%AF%9D%E5%92%8C%E4%B8%8A%E9%9D%A2%E7%9A%84%E2%80%9C%E6%B7%B1%E5%BA%A6%E5%86%B3%E5%AE%9A%E8%83%BD%E5%8A%9B%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E2%80%9C%E7%9B%B8%E5%AF%B9%E5%BA%94%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B0%B1%E6%98%AF%E5%A2%9E%E5%8A%A0%E4%BA%86%E6%B7%B1%E5%BA%A6">^2</a></p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>逼近这里采用无穷泛数的定义</p>
<h4 id="命题-1"><a href="#命题-1" class="headerlink" title="命题 1"></a>命题 1</h4><p>对于m个输入的函数f，(f是连续的，且$x_i$是紧集)则$\left(x_1, x_2,…x_n,f()\right)$是m维流形。那么对于任何的m维流形，一层神经网络就可以无限逼近这个流形（Relu函数）</p>
<p><em>证明 :</em> 由<a target="_blank" rel="noopener" href="https://wujilingfeng.top/2019/07/03/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/fun_of_ana.pdf">这里</a>的第四条,(欧式空间紧集上的函数以无穷泛数为泛数，他是紧的而且等价等度连续和一致有界)，我们可以在定义域$\Omega$空间找到$\epsilon$网格(在这些网格中函数差小于$\epsilon$）<br>然后我们可以用足够多的超平面划分这些网格。<br>接下来我们的手法如下：</p>
<img src="/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.jpg" class="" title="picture1">
<img src="/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2.jpg" class="" title="picture2">
<img src="/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/3.jpg" class="" title="picture3">



<h4 id="命题1（概率论）"><a href="#命题1（概率论）" class="headerlink" title="命题1（概率论）"></a>命题1（概率论）</h4><p>对于m维空间$\Omega$上borel可测集，上有测度$f$。那么Relu函数也是上面的测度，且测度空间以无穷泛数作为泛数，Relu函数的线性组合可以逼近f.(用概率论的语言叙述命题1)</p>
<h4 id="命题2"><a href="#命题2" class="headerlink" title="命题2"></a>命题2</h4><p>有n层神经网络，每层(i层到i+1层)满足如下条件:</p>
<ul>
<li>$x \to Relu\left(W_i x+b_i\right)$,$W_i$是$m\times m$矩阵，且满秩<br>那么这个神经网络把凸集映为凸集</li>
</ul>
<p><em>证明：</em> 只需证明每层神经网络把凸集映为凸集<br>若$\Omega$属于支集则结论成立，若$\Omega$有不属于支集的部分，我们可以把非支集部分映到支集，保持值不变。<br>比如把$P_0$不属于支集，它的第一位数字超过支集，我们可以沿着$W_i$第2到第m的向量的公共法向量移动，让第一位数移到$W_i$第一个向量定义的超平面上，以下位数同理。</p>
<h4 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h4><p>上述证明手法把定义域与支集相交，$Relu\left(W_ix+b\right)=W_ix+b$,又因为$W_i$满秩，所以可逆，故把非凸集映为非凸集</p>
<h4 id="推论-1"><a href="#推论-1" class="headerlink" title="推论"></a>推论</h4><p>上面结论把Relu函数换成单调函数f也成立（比如softmax）。<br>由于仿射变环维持凸凹性，所以直接考察$y=f(x)$,$y_1,y_2\in f(x)$,那么$\frac{y_1+y_2}{2}\in f\left(x\right)$只需对每位数单独考虑即可</p>
<h4 id="推论-2"><a href="#推论-2" class="headerlink" title="推论"></a>推论</h4><p>如上所述，若矩阵$W_i$满足行满秩，则把凸集映为凸集结论成立</p>
<ul>
<li>证明: * 如上</li>
</ul>
<p>举例说明上述条件不可弱化<br>若行不满秩，假设 m=3(输入向量维数)<br>令<br>$$W_i=\begin{matrix}<br>1&amp;0&amp;0\\<br>0&amp;1&amp;0\\<br>1&amp;1&amp;0<br>\end{matrix}$$<br>则$Relu\left(W_ix\right)$是非凸集<br>若假设m=2,则<br>$$W_i=\begin{matrix}<br>1&amp;0\\<br>0&amp;1\\<br>1&amp;1<br>\end{matrix}$$<br>则$Relu\left(W_ix\right)$是非凸集</p>
<ul>
<li>所以上述 结论讨论神经元微观作用，RELU函数等其他激活函数相当于对定义域进行剪枝，尤其当仿射变换矩阵是满秩的时候，这时候的神经网络功能非常弱，最起码神经网络的宽度要放大2倍。</li>
<li>而从宏观上看，输出的流形维数是小于等于输入空间的，尤其是人脸空间是高维空间的子流形，一般它的输出空间的维数远小于输入</li>
</ul>
<h4 id="命题-称不上命题，可以叫做理解-：流形的参数化，曲面贴图-工程-，换脸神经网络的统一性"><a href="#命题-称不上命题，可以叫做理解-：流形的参数化，曲面贴图-工程-，换脸神经网络的统一性" class="headerlink" title="命题(称不上命题，可以叫做理解)：流形的参数化，曲面贴图(工程)，换脸神经网络的统一性"></a>命题(称不上命题，可以叫做理解)：流形的参数化，曲面贴图(工程)，换脸神经网络的统一性</h4><p>这里参数化应是同胚（双射）</p>
<p>网上有一些库完成换脸操作。<br>人脸贴图把人脸同胚映射（参数化)到圆盘，贴图也映射（参数化）到圆盘，则圆盘上对应的点便是人脸到贴图的映射。<br>换脸操作也是如此，人A的脸表情空间是n维流形，把它映射到单位空间，人B的脸也是如此，然后在单位空间对应点的映射便是人脸A到B的映射</p>
<h4 id="命题-1"><a href="#命题-1" class="headerlink" title="命题"></a>命题</h4><p>对于任何有限元素，它们有欧式空间的参数化，则这个这些有限点集可以属于任意维（大于1）流形<br>例子:比如任何维度背景空间下的有限点集，可以用折线链接这些点，则这些点属于这个折线（一维流形）的元素。<br>这个命题用来为这样一例子提供理论解释:<br>对一个人有限个表情，你可以把它嵌入任意维（大于1）流形，也就是神经网络中把人脸可以映射“<br>编码映射“到任意维度。</p>
<h4 id="命题-2"><a href="#命题-2" class="headerlink" title="命题"></a>命题</h4><p>多层神经网络即使有激活函数的作用，当行不满秩时，等价一层神经网络</p>
<p><em>proof</em>待证</p>
<p>如此一来我们完成了神经网络的宏观理论。接下来讨论参数化后的度量(计算机中管它叫损失函数,这是不严格的，因为上面也提到他们用的KL并不是距离，不满足对称性)，上面也提到衡量测度之间的距离可以用最优传输理论，而参数化后的空间（神经网络的输出）我们可以赋以合适的测度，那么目标空间（期望输出）赋以合适的测度，空间元素之间定义合适的代价函数（不妨是欧式距离），测度空间的距离就是最优传输距离</p>
<h4 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h4><ul>
<li>若定义域和值域一致，且映射f连续（记为条件1）</li>
</ul>
<p>则$x\to f\left(x\right)$存在不动点P，满足在P的邻域$x_i=f\left(x_{i-1}\right)$是收敛到P的？</p>
<p>很遗憾，猜想不成立，比如旋转的圆盘(可是除了这个刚性变换的例子，还有其他例子么？)</p>
<h4 id="brouwer不动点定理的证明"><a href="#brouwer不动点定理的证明" class="headerlink" title="brouwer不动点定理的证明"></a>brouwer不动点定理的证明</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/foxeatapple/article/details/6152992">这里给出几个链接</a></p>
<h4 id="elman神经网络"><a href="#elman神经网络" class="headerlink" title="elman神经网络"></a>elman神经网络</h4><h4 id="Hopfield神经网络"><a href="#Hopfield神经网络" class="headerlink" title="Hopfield神经网络"></a>Hopfield神经网络</h4><h4 id="贝叶斯公式（定义）"><a href="#贝叶斯公式（定义）" class="headerlink" title="贝叶斯公式（定义）"></a>贝叶斯公式（定义）</h4><p>与其说是公式倒不如说是定义</p>
<h4 id="命题-（凸能量存在定理）"><a href="#命题-（凸能量存在定理）" class="headerlink" title="命题 （凸能量存在定理）"></a>命题 （凸能量存在定理）</h4><p>若n维向量函数f$: x\in R^n \to f\left(x\right)\in R^n$的雅克比矩阵处处正定，给任意一点$p\in R^n$,则可以构造一个凸能量函数，使得此能量函数的极值点是p<br>证明: 由poincare lemma 知，$f_1\left(x\right)dx_1 +…+f_n\left(x\right)dx_n$是闭的微分形式，则它在欧式空间一定是恰当的，即存在F,$st. dF=f_1\left(x\right)dx_1 +…+f_n\left(x\right)dx_n$<br>凸能量为$F-&lt;p,x&gt;$</p>
<p>梯度消失和梯度爆炸只需要把梯度向量单位化就好阿</p>
<h4 id="定义-（迭代序列）"><a href="#定义-（迭代序列）" class="headerlink" title="定义   （迭代序列）"></a>定义   （迭代序列）</h4><p>有向量函数f，初始向量$x_0$,则$\left(x_0,x_1=f\left(x_0\right),…x_i=\left(x_{x-i}\right),….\right)$为迭代序列</p>
<p>由上面的brower定理知，对于紧算子，其定义域与包含值域，那么存在一点p使得迭代序列收敛。</p>
<h4 id="命题-3"><a href="#命题-3" class="headerlink" title="命题"></a>命题</h4><p>若复合函数$f\left(g\left(x\right)\right)$,g是紧算子，且定义域包含值域，那么也存在一点p，使得迭代序列收敛</p>
<h6 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h6><p>$f\left(x\right)=1-\frac{x^2}{5}+x$,当$x_0\in [0,1]$迭代序列收敛，当$x_0\in [100,+\infty]$迭代序列发散</p>
<h4 id="神经网络添加记忆"><a href="#神经网络添加记忆" class="headerlink" title="神经网络添加记忆"></a>神经网络添加记忆</h4><p>可以使用如下手法以实现网络的记忆功能而又不改变原有神经网络框架，这样即实现框架的统一性，又减少了学习成本</p>
<p>对原有数据张量扩张另一维度相等的输入，然后循环。</p>
<p>神经网络在欧式紧集可以逼近任何函数，但是对于非紧集，却不成立，这样的例子随处可见($x^2$),而循环神经网络则可以轻易逼近</p>
<p>如以下函数:$y=x mod 1 \left(x&gt;0\right)$</p>
<p>它的函数图像如图</p>
<p>无论多少层神经元都无法逼近它，而对于循环神经网络就一层便足够了。</p>
<p>使用循环神经网络进行网络的拓深(相当数量级的拓深)，</p>
<p>深度学习库推介使用pytorch</p>
<ul>
<li>生物神经元中只有输入输出，没有反向传播，或者反向传播也可以看作输入输出</li>
</ul>
<p>[^1]:  给出连续映射把闭集映为开集的例子 $\left(0,1\right)\bigcup [2,3)\to \left(0,1\right)$的连续映射，$\left(0,1\right)$是闭集（没学过拓扑的人估计都不敢相信这句话），它的像是开集。</p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/1a4732ec112de2bd960590c69ec3d5bbfd0ada23.html">随机数原理</a></p>
<p>泛函思想来做机器学习。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <time datetime="2019-05-04T09:42:17.000Z" class="entry-date">
        2019-05-04
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/06/11/%E5%9B%9B%E8%89%B2%E7%8C%9C%E6%83%B3%E7%9A%84%E8%AF%81%E6%98%8E/" rel="prev"><span class="meta-nav">←</span> 四色猜想的证明</a></span>
    
    
        <span class="nav-next"><a href="/2019/04/11/python%E7%AC%94%E8%AE%B0/" rel="next">python笔记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: '机器学习笔记',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>