<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});" />
  

  
  
  
  
  
  
  <title>最优传输问题 | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});">
<meta property="og:type" content="article">
<meta property="og:title" content="最优传输问题">
<meta property="og:url" content="http://yoursite.com/2019/02/24/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-24T10:47:54.000Z">
<meta property="article:modified_time" content="2021-04-28T00:53:36.550Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-最优传输问题" class="post-最优传输问题 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      最优传输问题
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/02/24/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/02/24/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98/" data-id="ckwh75u7w00109wxjeon325nq" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://wujilingfeng.top/MathJax/MathJax.js?config=TeX-AMS_CHTML">
</script>


<span id="more"></span>

<p><a href="./themonge-kantrovich.pdf">the monge-kantorovich mass transference problem</a>从测度论讨论了最优传输问题</p>
<p><a href="./polarfactorization.pdf">polar factorization</a>brenier theorem</p>
<p><a href="./Manifolds.pdf">Manifolds, Tensor analysis, and Applications </a>介绍了Helmholtz Decomposition</p>
<p><a href="./ConvexPolyhedra.pdf">Convex Polyhedra </a>介绍了凸曲面的亚历山大定理</p>
<p>泛函分析中关于Hilbert空间，凸集最佳逼近问题数学的证明，是与工程凸函数最优化的梯度算法相容。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Min-max_theorem">min-max theorem </a></p>
<h4 id="关于极分解笔记如下："><a href="#关于极分解笔记如下：" class="headerlink" title="关于极分解笔记如下："></a>关于极分解笔记如下：</h4><p>关于矩阵极分解，我们先讨论几个问题：</p>
<p>讨论在矩阵空间$x^2=I$的解,</p>
<p>答：$x=-I,x=I,$x的特征多项式为$\lambda^2-1$</p>
<p>试讨论对称矩阵空间，$x^2=I$的解，</p>
<p>答：x其与以下命题等价</p>
<ul>
<li>x是对称正交阵</li>
<li>$x=PMP^*$,P是正交阵，M是对角阵，值为$\pm 1$</li>
<li>$x=I-2P$,P是幂等阵（投影矩阵）（不是正交投影，正交投影矩阵定义，存在正交合同变换，使其相似于对角阵且值为0，1）</li>
</ul>
<p>试讨论在对称矩阵空间 $x^2=diag\left(\lambda_1…..\lambda_n\right)$的解</p>
<p>答：记$diag\left(\pm \sqrt{\lambda_1}….\pm\sqrt{\lambda_n}\right)$为空间M，<br>$T=\left(A|Adiag\left(\lambda_1……\lambda_n\right)A^T=diag\left(\lambda_1…\lambda_n\right)\right),A \in O\left(R\right)$,</p>
<p>则$x=aba^T,a\in T,b\in M$</p>
<h5 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h5><ul>
<li><p>对于上面一问，若限制x正定，$\lambda_i&gt; 0$,则x唯一<br><em>证明</em>  </p>
<p>只需证明$\forall B\in T,Bdiag\left(\sqrt{\lambda_1},…\sqrt{\lambda_n}\right)B^T=diag\left(\sqrt{\lambda_1},…\sqrt{\lambda_n}\right)$</p>
<p>不妨设$\lambda_i$各不相同，否则以上视为分块的数量矩阵。</p>
<p>易知与此矩阵可交换的矩阵B一定是形如$diag\left(\sqrt{\lambda_1},…\sqrt{\lambda_n}\right)$的分块矩阵。得证。</p>
</li>
<li><p>若对于矩阵空间，记上面方程的解为算子$\sqrt{..}$，则对于任意可逆矩阵A，其存在唯一分解，$A=\sqrt{AA^T}\sqrt{AA^T}^-A$</p>
</li>
</ul>
<h4 id="Helmholtz-Decomposition"><a href="#Helmholtz-Decomposition" class="headerlink" title="Helmholtz Decomposition"></a>Helmholtz Decomposition</h4><p>对于欧式空间$R^n$的区域$\Omega_1,\Omega_2$,其上有$f:\Omega_1\to\Omega_2$，则f可以分解为一个梯度场，和无散场。</p>
<p><em>Proof</em></p>
<p>求解$\Delta \varphi=div\left(f\right)$,且$\varphi$在边缘等于0.这个解存在且唯一。则$f=\nabla \varphi+\left(f-\nabla \varphi\right)$,其中$\left(f-\nabla \varphi\right)$散度等于0</p>
<h4 id="关于三维空间凸体的唯一性定理"><a href="#关于三维空间凸体的唯一性定理" class="headerlink" title="关于三维空间凸体的唯一性定理"></a>关于三维空间凸体的唯一性定理</h4><h5 id="Lemma-1"><a href="#Lemma-1" class="headerlink" title="Lemma 1"></a>Lemma 1</h5><p>一个流形A，其上有连续，且单射$\varphi$,若有收敛列$\varphi\left(t_i\right),$则$t_i$有收敛子列，则$\varphi : A\to \varphi\left(A\right) $是同胚</p>
<h5 id="The-Mapping-Theorem"><a href="#The-Mapping-Theorem" class="headerlink" title="The Mapping Theorem"></a>The Mapping Theorem</h5><p>两个流形A，B是$R^n$的开集,$\varphi$是从A到B的映射。如果$\varphi$满足以下条件</p>
<ul>
<li>$\varphi$是单射</li>
<li>连续映射</li>
<li>由1知$\varphi^{-1}$存在，若对于收敛列$b_i$(即$\exists b\in B,st b_i\to b$),存在$\varphi^{-1}\left(b_i\right)$的子列收敛到a,且$\varphi\left(a\right)=b$</li>
</ul>
<p>则$\varphi$是双射</p>
<p><em>证明：</em>第三个条件可以得到$\varphi^{-1}\left(b_i\right)$是收敛的,也就是逆映射连续，所以$A\to \varphi\left(A\right)$是同胚，所以$\varphi\left(A\right)$是$R^n$的开集，$\varphi\left(A\right)\bigcap B=\varphi\left(B\right)$是B的开集。但第三个条件还蕴含$\varphi\left(A\right)$是闭的，立得$\varphi$是满射。</p>
<p><a href="./topicsopt.pdf">notes of topics in optimal transportation</a></p>
<h4 id="n维空间v个顶点的凸包唯一存在"><a href="#n维空间v个顶点的凸包唯一存在" class="headerlink" title="n维空间v个顶点的凸包唯一存在"></a>n维空间v个顶点的凸包唯一存在</h4><p><em>proof</em>    不证自明</p>
<h4 id="如何计算闭曲面的凹点"><a href="#如何计算闭曲面的凹点" class="headerlink" title="如何计算闭曲面的凹点"></a>如何计算闭曲面的凹点</h4><h4 id="unbalanced-optimal-transport"><a href="#unbalanced-optimal-transport" class="headerlink" title="unbalanced optimal transport"></a>unbalanced optimal transport</h4><p><a href="./numerial_resolution_of_unbalanced_opt.pdf">参考文献1</a><br><a href="./unbalanced_optimal_transport.pdf">参考文献2</a></p>
<h4 id="向量空间定向"><a href="#向量空间定向" class="headerlink" title="向量空间定向"></a>向量空间定向</h4><p>设$v_i$是向量空间$V$的一组基底，那么反对称张量$v_0\wedge..\wedge v_n$可以作为V的一个方向。</p>
<h4 id="同向"><a href="#同向" class="headerlink" title="同向"></a>同向</h4><p>两个反对称张量$w_1$和$w_2$满足$w_1=p*w_2$,其中$p\in R,p&gt;=0$，那么称作$w_1$和$w_2$同向，$p&lt;0$称作反向。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/02/24/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98/">
    <time datetime="2019-02-24T10:47:54.000Z" class="entry-date">
        2019-02-24
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/02/26/gcc%E5%92%8Cmakefile/" rel="prev"><span class="meta-nav">←</span> gcc和makefile</a></span>
    
    
        <span class="nav-next"><a href="/2019/02/24/%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="next">几个重要不等式 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: '最优传输问题',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>