<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});





本文介绍Alexandrove 定理" />
  

  
  
  
  
  
  
  <title>Alexandrove thm | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});      本文介绍Alexandrove 定理">
<meta property="og:type" content="article">
<meta property="og:title" content="Alexandrove thm">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Alexandrove-thm/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});      本文介绍Alexandrove 定理">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-20T09:45:45.000Z">
<meta property="article:modified_time" content="2020-03-31T10:06:30.036Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Alexandrove-thm" class="post-Alexandrove-thm post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Alexandrove thm
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/03/20/Alexandrove-thm/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/03/20/Alexandrove-thm/" data-id="ckwh75u80001e9wxjaba82mui" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://wujilingfeng.top/MathJax/MathJax.js?config=TeX-AMS_CHTML">
</script>


<p>本文介绍Alexandrove 定理</p>
<span id="more"></span>



<h4 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h4><p>定义一个凸多面体P的“面“是，它的支撑面与P的交集。<a href="%E5%AF%B9%E4%BA%8E%E4%BB%BB%E6%84%8F%E4%B8%A4%E4%B8%AA%E5%A4%9A%E9%9D%A2%E4%BD%93%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%80%BB%E6%9C%89%E7%9B%B8%E5%90%8C%E5%A4%9A%E4%B8%AA%E5%B9%B3%E8%A1%8C%E2%80%9C%E9%9D%A2%E2%80%9C%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%94%AF%E6%92%91%E9%9D%A2%E4%B8%8A%E7%9A%84%E7%82%B9%EF%BC%8C%E8%BE%B9%E4%B9%9F%E8%A7%86%E4%B8%BA%E9%80%80%E5%8C%96%E7%9A%84%E9%9D%A2">^1</a></p>
<hr>
<h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><p>两个凸多面体$P_1,P_2$之间有同胚保距映射$\varphi$,对于$P_1$的面$f_1$,$\varphi\left(f_1\right)$在$P_2$中与多个平面相交，并由此$\varphi\left(f_1\right)$划分为多个平面。同理对于$P_2$的平面$f_2$，$\varphi^-\left(f_2\right)$也被划分为多个平面。则这些平面都是凸的，且这两个多面体的新面一一对应。</p>
<p><em>Proof</em></p>
<p>$m_i$是$P_1$的面,$n_i$是$P_2$的面,记$A=\varphi^- \left(n_i\right)\bigcap m_i, B=\varphi\left(m_i\right)\bigcap n_i$,我们要证明$\varphi\left(A\right)=B$,<br>由于$\varphi$是单射所以上式成立。这些新划分的平面一一对应且等矩同胚。</p>
<h4 id="Lemma-1"><a href="#Lemma-1" class="headerlink" title="Lemma 1"></a>Lemma 1</h4><p>如果多边形$P_1$的边总比$P_2$平行对应的边长要短，则$P_1$可以放到$P_2$里。</p>
<h4 id="Lemma-2"><a href="#Lemma-2" class="headerlink" title="Lemma 2"></a>Lemma 2</h4><p>对于凸多边形，若对其一边向其外法向量平移则此凸多边形周长变长</p>
<h4 id="Proposition"><a href="#Proposition" class="headerlink" title="Proposition"></a>Proposition</h4><p>若凸多边形$P_1$可以放在$P_2$里，则$P_2$的周长大于$P_1$</p>
<p><em>Proof</em></p>
<p>我们总可以移动$P_1$的边朝外法向量平移，使其顶点位于$P_2$，则以上结论立得。</p>
<h4 id="Lemma-3"><a href="#Lemma-3" class="headerlink" title="Lemma 3"></a>Lemma 3</h4><p>若在角O中有两条折线，向角张开的方向弯曲，记为$P_1,P_2$。若$P_1$有一些线段位于$P_2$上方(靠近O点)，则在$P_1$这些线段中，有一条小于$P_2$中对应平行的线段。</p>
<h4 id="Lemma-4"><a href="#Lemma-4" class="headerlink" title="Lemma 4"></a>Lemma 4</h4><p>若$P_1$,$P_2$不可以放置到对方中，则$P_1$边长相对于$P_2$对应边长，增加记为+，减少记为-，则符号变化大于等于4或者为0,。</p>
<h4 id="Lemma-5"><a href="#Lemma-5" class="headerlink" title="Lemma 5"></a>Lemma 5</h4><p>如果对于多面体$P_1,P_2$,他们对应平行的面不能相互放置在对方当中，则这两个多面体全等。</p>
<p><em>Proof</em></p>
<p>考虑$P=P_1\oplus P_2$<a href="%E4%BB%A3%E8%A1%A8minkowski%E5%92%8C">^2</a>，如前所述，$P_1,P_2$所对应的”面”,可能是点，边，面。</p>
<ul>
<li>P是凸体</li>
<li>P的面由$P_1,P_2$的minkowski和生成，且一一对应。</li>
</ul>
<p>对于P的每个正常面$f_3$，其由$f_1\in P_1,f_2\in P_2$生成，这三个面由相同数个平行边，若$f_2$比$f_1$对应边长，则在$f_3$对应边上记+,短记-。</p>
<p>若$f_1\neq f_2$，则由Lemma 4知其面周围至少发生4次符号变化。这样P上有一个被标记符号的网格，每个面周围至少发生4此变化，这与<a target="_blank" rel="noopener" href="https://wujilingfeng.top/2019/03/04/cauchy-s-theorem-and-sphere-geometry/">《cauchy theorem and sphere geometry》</a>,proposition 4矛盾。</p>
<p>由Lemma 5可以得到下面的定理</p>
<h4 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem 1"></a>Theorem 1</h4><p>对于这样的单调函数f,定义域为凸多边形Q，满足这样的性质，若$Q_1,Q_2\in Q$,$Q_1$能放在$Q_2$中，$f\left(Q_1\right)&lt;f\left(Q_2\right)$</p>
<p>,上述函数空间记为F，则对于两个凸面体$P_1,P_2$他们有相同数量的平行面$Q_1^i,Q_2^i$,且$\exists f_i\in F$,使得$f_i\left(Q_1^i\right)=f_i\left(Q_2^i\right),\forall i$,则$P_1,P_2$全等</p>
<h4 id="Corallary-1-Minkowski-uniqueness-theorem"><a href="#Corallary-1-Minkowski-uniqueness-theorem" class="headerlink" title="Corallary 1(Minkowski uniqueness theorem)"></a>Corallary 1(Minkowski uniqueness theorem)</h4><p>在$R^n$空间，若有一个凸多面体P，保持其每个面的面积相等，法向量相等，对其变形得到$P’$,则$P=P’$</p>
<h4 id="Alexandrov-Theorem"><a href="#Alexandrov-Theorem" class="headerlink" title="Alexandrov Theorem"></a>Alexandrov Theorem</h4><p>在$R^n$空间，若有一个曲面（可能无限延伸，可能有边界）Q，k个平面，他们围成一个闭或开的凸多面体。保持k个平面每个面的面积相等，法向量相等，对其变形得到$P’$,则$P=P’$</p>
<p><em>Proof</em></p>
<p>把Q抽象视为连通的面，则考虑$P_1=P\oplus P‘$,得到球面一个网格，这个网格每个面（除了Q）周围发生4次符号变化。这与<a target="_blank" rel="noopener" href="https://wujilingfeng.top/2019/03/04/cauchy-s-theorem-and-sphere-geometry/">《cauchy theorem and sphere geometry》</a>,proposition 4矛盾</p>
<hr>
<h3 id="Minkowski-存在性定理"><a href="#Minkowski-存在性定理" class="headerlink" title="Minkowski 存在性定理"></a>Minkowski 存在性定理</h3><p>首先介绍lagrange乘子法，它的作用是判断原函数在限制条件下的极值（不是最值）满足的一阶微分条件。<br>这句话首先注意两点。</p>
<ul>
<li>它首先要求原函数在定义域内一阶可导</li>
<li>其次</li>
</ul>
<p>在Alexandrov的Convex Polyhedra一书的第七章不仅给出了3维凸包的存在性定理，还推广到任意维。先介绍Alexandrov的证明。</p>
<h4 id="域不变定理"><a href="#域不变定理" class="headerlink" title="域不变定理"></a>域不变定理</h4><p>U是$R^n$的开集，f是$U\to R^n$的连续单射（先确定U的拓扑和$f\left(U\right)$的拓扑），那么$f\left(U\right)$是$R^n$的开集。因为$f\left(U\right)$的拓扑是由$R^n$的拓扑诱导的(并不等于$R^n$的拓扑),所以可以推导f是同胚映射.[^3]</p>
<p>他的推论是</p>
<h5 id="Lemma-6"><a href="#Lemma-6" class="headerlink" title="Lemma 6"></a>Lemma 6</h5><p>n流形A和和m维流形B,$n\ge m$,有单射且连续的映射f:$A\to B$,那f是同胚映射.</p>
<p>还有推论是</p>
<p>不存在高维流形到低维流形的连续单射。</p>
<h4 id="Lemma-7"><a href="#Lemma-7" class="headerlink" title="Lemma 7"></a>Lemma 7</h4><p>单连通的n维流形A和单连通m维流形B,$n\ge m$,有映射$f:A\to B$,满足</p>
<ul>
<li><p>f连续且单射</p>
</li>
<li><p>在$f\left(A\right)$集合有在B收敛的序列，且收敛点是$p_i$,那么存在$q_i \in A$使得$f\left(q_i\right)=p_i$(这个条件等价$f\left(A\right)$在B中是闭集)</p>
</li>
</ul>
<p>且那么f是满射。</p>
<p>拓扑X连通区域的即开又闭区域是空集和它本身</p>
<p>[^3]: 它似乎和开映射定理有关系.开映射定理:U是$R^n$的开集，V是$R^m$的开集，连续映射$f:U\to V,f\left(U\right)=V$,那么f是开映射</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/20/Alexandrove-thm/">
    <time datetime="2019-03-20T09:45:45.000Z" class="entry-date">
        2019-03-20
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/04/11/c-and-Eigen/" rel="prev"><span class="meta-nav">←</span> c++and Eigen</a></span>
    
    
        <span class="nav-next"><a href="/2019/03/14/%E6%95%B0%E5%AD%A6%E5%88%B0%E6%9B%B2%E9%9D%A2%E8%AE%A1%E7%AE%97/" rel="next">数学到曲面计算 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: 'Alexandrove thm',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>