<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});" />
  

  
  
  
  
  
  
  <title>opengl_shader | 烂笔头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});">
<meta property="og:type" content="article">
<meta property="og:title" content="opengl_shader">
<meta property="og:url" content="http://yoursite.com/2019/07/13/opengl-shader/index.html">
<meta property="og:site_name" content="烂笔头">
<meta property="og:description" content="MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2019/07/13/opengl-shader/water_wave.png">
<meta property="article:published_time" content="2019-07-13T12:22:54.000Z">
<meta property="article:modified_time" content="2021-05-13T01:45:09.686Z">
<meta property="article:author" content="李博">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/13/opengl-shader/water_wave.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="烂笔头" rel="home">烂笔头</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://github.com/wujilingfeng/">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-opengl-shader" class="post-opengl-shader post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      opengl_shader
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2019/07/13/opengl-shader/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/07/13/opengl-shader/" data-id="ckwh75u8i002m9wxj4s7o38tm" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://wujilingfeng.top/MathJax/MathJax.js?config=TeX-AMS_CHTML">
</script>



<span id="more"></span>

<h4 id="Opengl"><a href="#Opengl" class="headerlink" title="Opengl"></a>Opengl</h4><p>GLSL着色器语言</p>
<p>gl是核心库，glu是实用库，glut是实用工具库</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/z_dmsd/article/details/70949102">这里</a>有关于opengl有用的解释<br>一个纹理单元其实可以同时绑定多个纹理对象，只要这些纹理对象的类型不同<br>glext.h是各个厂家写的扩展库</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f34fea694300?utm_source=oschina-app">这里</a>介绍了opengl的安装</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Liuwq/p/5444641.html">上下文</a></p>
<p>gl3w和glad的作用应该是一样的。</p>
<p><em>opengl的流程应该分为以下几步：</em></p>
<ul>
<li>首先做一些环境准备（glfwinit(),glad来辅助….）</li>
<li>创建一些点的集合，这些点有一个名字(opengl管他叫VAO)，这个名字代表了这些点的集合，这个集合还附带了其他一些东西:这些点（位置）的数据储存在了GPU内存(glCreateBuffers,glBufferStorage),这些点后续关联一些操作（程序），opengl管它叫着色器(shader)</li>
<li>如此以来，一个点集合的名字（VAO）就代表了以上东西。当我们需要用一个(VAO)画东西时，直接绑定一个VAO，然后调用glDrawElements即可。</li>
<li>char是一个字节，byte也是一个字节，网上误人子弟，以讹传讹。有些图片三个字节表示一个像素值(RGB),或者4个字节表示一个像素值(什么狗屁一个像素值取值0-255，乱七八糟！)<br>stdi_load函数返回的像素大小通过height<em>width</em>nchannel获得（这个函数的参数），这个函数最后一个参数应该是控制输出通道的个数(rgb或者rgba)</li>
</ul>
<h5 id="ubuntu安装glfw"><a href="#ubuntu安装glfw" class="headerlink" title="ubuntu安装glfw"></a>ubuntu安装glfw</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake xorg-dev libgl1-mesa-dev</span><br></pre></td></tr></table></figure>

<p>glfw的作用相当与glut,glew作用可以使得代码不需在运行时确定函数。</p>
<p>gl_frontfacing是内置变量，会根据三角形顶点的顺序给出opengl自己的判断</p>
<p>glDetachShader</p>
<p>glUseProgram(0)</p>
<h5 id="mac安装glfw"><a href="#mac安装glfw" class="headerlink" title="mac安装glfw"></a>mac安装glfw</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ../</span><br><span class="line">make</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="glad入门"><a href="#glad入门" class="headerlink" title="glad入门"></a>glad入门</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjz520yy/article/details/83000096">这里</a>,还描述了Opengl的绘制</p>
<h5 id="向shader传数组"><a href="#向shader传数组" class="headerlink" title="向shader传数组"></a>向shader传数组</h5><p>uniform float v[10];</p>
<p>glTexImage2D()这个函数的<a target="_blank" rel="noopener" href="https://blog.csdn.net/w450468524/article/details/51649065">解释</a></p>
<p>可以这样设置<br>GLfloat v[10] = {…};</p>
<p>glUniform1fv(glGetUniformLocation(program, “v”), 10, v);</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> NUM_STEPS = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> PI	 	= <span class="number">3.1415</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> EPSILON	= <span class="number">1e-3</span>;</span><br><span class="line"><span class="keyword">float</span> EPSILON_NRM	= <span class="number">0.1</span> / iResolution.x;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sea</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ITER_GEOMETRY = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ITER_FRAGMENT = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> SEA_HEIGHT = <span class="number">0.6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> SEA_CHOPPY = <span class="number">4.0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> SEA_SPEED = <span class="number">0.8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> SEA_FREQ = <span class="number">0.16</span>;</span><br><span class="line"><span class="keyword">const</span> vec3 SEA_BASE = vec3(<span class="number">0.1</span>,<span class="number">0.19</span>,<span class="number">0.22</span>);</span><br><span class="line"><span class="keyword">const</span> vec3 SEA_WATER_COLOR = vec3(<span class="number">0.8</span>,<span class="number">0.9</span>,<span class="number">0.6</span>);</span><br><span class="line"><span class="keyword">float</span> SEA_TIME = iGlobalTime * SEA_SPEED;</span><br><span class="line"></span><br><span class="line">mat2 octave_m = mat2(<span class="number">1.6</span>,<span class="number">1.2</span>,<span class="number">-1.2</span>,<span class="number">1.6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// math</span></span><br><span class="line"><span class="comment">// 返回一个三维旋转矩阵(分别环绕x，y,z轴转动”ang“角度)(可以不要这个)</span></span><br><span class="line"><span class="function">mat3 <span class="title">fromEuler</span><span class="params">(vec3 ang)</span> </span>&#123;</span><br><span class="line">	mat3 m1=(<span class="number">1.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>,</span><br><span class="line">	<span class="number">0.0</span>,<span class="built_in">cos</span>(ang.x),-<span class="built_in">sin</span>(ang.x),</span><br><span class="line">	<span class="number">0.0</span>,<span class="built_in">sin</span>(ang.x),<span class="built_in">cos</span>(ang.x));</span><br><span class="line">	mat3 m2=(<span class="built_in">cos</span>(ang.y),<span class="number">0.0</span>,<span class="built_in">sin</span>(ang.y),</span><br><span class="line">	<span class="number">0.0</span>,<span class="number">1.0</span>,<span class="number">0.0</span>,</span><br><span class="line">	-<span class="built_in">sin</span>(ang.y),<span class="number">0.0</span>,<span class="built_in">cos</span>(ang.y));</span><br><span class="line">	mat3 m3=(<span class="built_in">cos</span>(ang.z),-<span class="built_in">sin</span>(ang.z),<span class="number">0</span>,</span><br><span class="line">	<span class="built_in">sin</span>(ang.z),<span class="built_in">cos</span>(ang.z),<span class="number">0</span>,</span><br><span class="line">	<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">1.0</span>);</span><br><span class="line">	<span class="keyword">return</span> m1*m2*m3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个取值(0,1)的不规则数（但不是随机数，因为他是确定的输入输出）</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">hash</span><span class="params">( vec2 p )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> h = dotp,vec2(<span class="number">127.1</span>,<span class="number">311.7</span>));	</span><br><span class="line">    <span class="keyword">return</span> fract(<span class="built_in">sin</span>(h)*<span class="number">43758.5453123</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对于每个由整数分割的格子的四个定点，有由hash函数确定它的值，然后对于里面的点进行插值取值</span></span><br><span class="line"><span class="comment">//u=sin(f*PI/2.0）使得它不是线性插值</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">noise</span><span class="params">( in vec2 p )</span> </span>&#123;</span><br><span class="line">    vec2 i = <span class="built_in">floor</span>( p );</span><br><span class="line">    vec2 f = fract( p );</span><br><span class="line">    vec2 coner1=hash(i+vec2(<span class="number">0.0</span>,<span class="number">0.0</span>));</span><br><span class="line">    vec2 coner2=hash(i+vec2(<span class="number">1.0</span>,<span class="number">0.0</span>));</span><br><span class="line">    vec2 coner3=hash(i+vec2(<span class="number">0.0</span>,<span class="number">1.0</span>));</span><br><span class="line">    vec2 coner4=hash(i+vec2(<span class="number">1.0</span>,<span class="number">1.0</span>));</span><br><span class="line">    vec2 u = <span class="built_in">sin</span>(f*PI/<span class="number">2.0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1.0</span>+<span class="number">2.0</span>*mix( mix( coner1, coner2, u.x),mix( coner3, coner4,u.x),u.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接下来的函数使我们有一个规则的&quot;水波&quot;地图</span></span><br><span class="line"><span class="comment">//picture1是它的图像，你也可以给出你的水波地图</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">water_wave_base</span><span class="params">(vec2 uv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">vec2 wv = <span class="number">1.0</span>-<span class="built_in">abs</span>(<span class="built_in">sin</span>(uv)); </span><br><span class="line">    vec2 swv = <span class="built_in">abs</span>(<span class="built_in">cos</span>(uv));  </span><br><span class="line">    wv = mix(wv,swv,wv);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(<span class="number">1.0</span>-<span class="built_in">pow</span>(wv.x * wv.y,<span class="number">0.65</span>),<span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//noise函数是连续函数，uv+=noise(uv),相当于把地图(稍微)揉褶皱（因为上面的水波是规则的）</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">water_wave</span><span class="params">(vec2 uv, <span class="keyword">float</span> choppy)</span> </span>&#123;</span><br><span class="line">    uv += noise(uv);</span><br><span class="line">    <span class="keyword">return</span> sea_wave_base(vec2 uv);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面的水波依然不够褶皱，但却是连续的曲面，接下来再揉一下（这个方法具有创新性，而且曲面是连续的)</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">water_wave_final</span><span class="params">(vec3 p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> freq = SEA_FREQ;</span><br><span class="line">    <span class="keyword">float</span> amp = SEA_HEIGHT;</span><br><span class="line">    <span class="keyword">float</span> choppy = SEA_CHOPPY;</span><br><span class="line">    vec2 uv = p.xy; </span><br><span class="line">    <span class="keyword">float</span> d, h = <span class="number">0.0</span>;    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ITER_FRAGMENT; i++) &#123;</span><br><span class="line">       </span><br><span class="line">    	d = sea_octave((uv+SEA_TIME)*freq,choppy);</span><br><span class="line">    	d += sea_octave((uv-SEA_TIME)*freq,choppy);</span><br><span class="line">        </span><br><span class="line">        h += d * amp; </span><br><span class="line">    	uv *= octave_m;</span><br><span class="line">        </span><br><span class="line">        freq *= <span class="number">1.9</span>; </span><br><span class="line">        amp *= <span class="number">0.22</span>; </span><br><span class="line">        choppy = mix(choppy,<span class="number">1.0</span>,<span class="number">0.2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p.y - h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面总结来看就是先增加noise数，再狠狠揉一下，得到水波地图</span></span><br><span class="line"><span class="comment">//接下来算法相向量</span></span><br><span class="line"><span class="function">vec3 <span class="title">getNormal</span><span class="params">(vec3 p, <span class="keyword">float</span> eps)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">float</span> h=water_wave_final(p);</span><br><span class="line">    <span class="keyword">float</span> h1=water_wave_final(vec3(p.x+eps,p.y,p.z));</span><br><span class="line">    <span class="keyword">float</span> h2=water_wave_final(vec3(p.x,p.y+eps,p.z));</span><br><span class="line">    vec3 n=vec3(h1-h,h2-h,eps*eps);</span><br><span class="line">    <span class="keyword">return</span> normalize(n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2019/07/13/opengl-shader/water_wave.png" class="" title="picture1">

<p>关于法向量的推导，(x,y,f(x,y)),有$\left(dx,0,f_xdx\right)$,$\left(0,dy,f_ydy\right)$,作叉乘，然后有dx=dy=eps的关系,</p>
<p>opengl先跟据vertex shader 画的element决定那些像素会绘制，再根据frag shader的描述绘制像素。具体过程如下：</p>
<ul>
<li>顶点着色器的输出坐标是眼睛(相机画面)坐标位置(中间可能给一个三维世界坐标，通过Projection投影坐标转换到眼睛的位置)</li>
<li>这些坐标又通过glviewpoint()放到（电视）视窗中，这样才轮到像素级别的操作，也就是片元着色器</li>
</ul>
<p>glfwSet*的回调函数应放在glfwMakeContexCurrent之后</p>
<p><del>glfw鼠标移动的回调函数，应当是鼠标点击之后才触发</del>(这句话不对)。</p>
<p>opengl shader默认视角是在原点位置，望向z的正轴。</p>
<p>投影透视阵的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bluebean/p/5276111.html">推导</a>,但他的公式有错误</p>
<p>纹理坐标关于y轴对称</p>
<p>gl_vertexID</p>
<p>DrawElementsOneInstance</p>
<p>直接拿gl_position.z当深度不得了</p>
<p>gluniformMatrix4fv(location,count,col_or_row,data),col_or_row,GL_TRUE是行优先，一般选这个</p>
<p>openglshader 内部的mat4 矩阵变量可以用m[][]访问,但是是列优先（有病）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nmgxbc/p/3802547.html">https://www.cnblogs.com/nmgxbc/p/3802547.html</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/27937285/when-should-i-call-gldeletebuffers">glDeleteBuffer</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jeffasd/article/details/78209965">shader 内置变量</a>)</p>
<p>shader不允许类型转换，大部分内置函数的返回变量是float</p>
<p>gl_fragcoord左下角为0,0</p>
<h4 id="GLFW"><a href="#GLFW" class="headerlink" title="GLFW"></a>GLFW</h4><p>glfwSetWindowUserPointer()</p>
<p>glfwGetWindowUserPointer()</p>
<p>glfwWindow结构体里有userPointer指针</p>
<h4 id="基于opengl的可视化库Viewer"><a href="#基于opengl的可视化库Viewer" class="headerlink" title="基于opengl的可视化库Viewer"></a>基于opengl的可视化库Viewer</h4><p>在Viewer库中所有皆something,就像linux系统中一切皆文件。</p>
<p>比如纹理，曲面，相机，线段，点.交互器等等这些都是something。</p>
<p>Viewer的框架分为两层，一层为抽象描述层，也就是描述所有something的一层，底层（第二层）是解释器层根据你的抽象描述(这些描述与工程框架无关)对接工程框架显示。</p>
<p>使用三维图片进行u渲染的思路。</p>
<p>图像要想保真，可以考虑对原图像进行网格剖分（矩阵天然有网格剖分性质，这不难），然后类似图形中的光栅化转化分辨率。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/07/13/opengl-shader/">
    <time datetime="2019-07-13T12:22:54.000Z" class="entry-date">
        2019-07-13
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/07/24/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" rel="prev"><span class="meta-nav">←</span> 抽象代数笔记</a></span>
    
    
        <span class="nav-next"><a href="/2019/07/09/%E6%95%B0%E5%AD%A6%E5%90%8D%E8%AF%8D%E7%AC%94%E8%AE%B0/" rel="next">数学名词笔记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div id="gitalk-container" style="margin: 30px;"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '3227fda9287cfd4d5cab',
            clientSecret: '9ba26389f1bb6e896001f95b0c0482df62f2b9f6',
            repo: 'wujilingfeng.github.io',
            owner: 'wujilingfeng',
            id: 'opengl_shader',
            admin: 'wujilingfeng'
        })
 
        gitalk.render('gitalk-container')
    </script>
  <!-- 多说公共JS代码 end -->
</section>



</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music.mp3" controls="controls" loop="loop" autoplay=true
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>


  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/07/01/rust%E7%AC%94%E8%AE%B0/">rust笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/15/haskell%E5%AE%9E%E6%88%98%E5%92%8C%E4%BE%8B%E5%AD%90/">haskell实战和例子</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2%E7%AC%94%E8%AE%B0/">黎曼曲面笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/12/haskell/">haskell</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0-PDE/">偏微分方程笔记(PDE)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">数学，计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E5%8D%97/" rel="tag">河南</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">工具</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">数学，计算机</a> <a href="/tags/%E6%B2%B3%E5%8D%97/" style="font-size: 12.5px;">河南</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 17.5px;">计算机</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 李博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>